:root {
  --site-white: #FFF2D8;
  --site-off-white: #EAD7BB;
  --site-brown: #BCA37F;
  --site-blue: #113946;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: Montserrat, sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--site-white);
}

h1,
h2 {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--site-white);
}

img {
  display: block;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--site-blue);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .navbar {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;

}

.nav-list a:hover {
  background: var(--site-off-white);
  color: var(--site-blue);
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  background-color: #000;
  background-image: linear-gradient(
    75deg, 
    var(--site-off-white) 0%, 
    var(--site-brown) 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--site-blue);
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem 2rem;
  background: var(--site-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--site-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project-tile {
  max-height: 440px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-image: linear-gradient(
    75deg, 
    var(--site-off-white) 0%, 
    var(--site-brown) 100%);
}

.project-title {
  color: var(--site-white);
  transition: color 0.3s ease-out;
  font-size: 2rem;
  padding: 1.5rem 0.5rem;
}

.project-tile:hover .project-title {
  color: var(--site-blue);
}

.project-image {
  padding: 10px;
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: contain;
}

/* do rules for certification section */
.certifications-section {
  text-align: center;
  padding: 2rem;
  background: var(--site-blue);
}

.certifications-section-header {
  max-width: 440px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--site-white);
}

@media (max-width: 28.75em) {
  .certifications-section-header {
    font-size: 4rem;
  }
}

.certifications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .certifications-section {
    padding: 6rem 1rem;
  }

  .certifications-grid {
    grid-template-columns: 1fr;
  }
}

.certifications-tile {
  max-height: 440px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-image: linear-gradient(
    75deg, 
    var(--site-off-white) 0%, 
    var(--site-brown) 100%);
}

.certifications-title {
  color: var(--site-white);
  transition: color 0.3s ease-out;
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.certifications-tile:hover .certifications-title {
  color: var(--site-blue);
}

.certifications-image {
  padding: 10px;
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: contain;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 60vh;
  padding: 0 2rem;
  background-image: linear-gradient(
    75deg, 
    var(--site-off-white) 0%, 
    var(--site-brown) 100%);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
  color: var(--site-blue);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(-3px);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
